package Y5线程通信.Y2等待唤醒机制;

/*
线程间的通信：多个线程在处理同一资源，但是处理的动作（线程的任务）却不相同
为什么要处理线程间通信：多个线程在执行任务时，在默认情况下cpu是相互切换的，当我们需要多个线程来完成一件任务，并且希望他们有规律的执行，
                    那么多线程之间需要一些协调通信，依次来帮助我们达到多线程操作一份数据
如何保证线程间通信有效利用资源：多个线程在处理同一资源，并且任务不同时，需要线程通信来帮助解决线程之间对同一个变量的使用或操作。就是多个线程在操作同一份数据时，避免对同一变量的争夺。
                          也就是我们需要通过一定的手段使各个线程能有效的利用资源。而这种手段就是---等待唤醒机制
 */
public class test {
    public static void main(String[] args) {
        BaoZi bz=new BaoZi();
        new BaoZiShop(bz).start();
        new Customer(bz).start();
    }
}
