package Y6Lambda省略格式;

//lambda表达式省略格式
/*
lambda表达式：可以推导--->可以省略（但凡是上下文推导出来的内容，都可以省略书写）
可以省略的内容：
             1.(参数列表)：括号中参数列表的数据类型，可以省略
             2.(参数列表)：括号中参数只有一个，那么类型和（）都可以省略
             3.{一些代码}：如果{}中的代码只有一行，无论是否有返回值，都可以省略（{},return,分号）
                         注意：要省略{}，return，份好必须一起省略
 */
//lambda表达式使用前提
/*
1.使用lambda必须得有接口，且要求接口中有且仅有一个抽象方法（只有当接口中的抽象方法存在唯一时，才能使用lambda）
2.使用lambda必须具有上下文推断（方法的参数或者局部变量必须为lambda对应的接口类型，才能使用lambda为该接口的实例）
 */

//有且仅有一个抽象方法的接口，称为函数式接口
public class Test {
    public static void main(String[] args) {
    }
}
